<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="my_hoyel.Reserv">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAABQAAAgAAAgAAAAAAAIAgI=</HashCode>
      <FileName>reserv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="my_hoyel.client">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAAAAIAAAAAAAEAAAiAAAAAAAAAkA=</HashCode>
      <FileName>client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_hoyel.addClient">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>addClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_hoyel.deleteClient">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>deleteClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_hoyel.updateClient">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>updateClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="my_hoyel.single_room">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEgAAEAAAAAAAAAwg=</HashCode>
      <FileName>single_room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="my_hoyel.vip_room">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAEgAAEAAAAAACAAwg=</HashCode>
      <FileName>vip_room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="my_hoyel.manager">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAABAAgAAAIAAAAgAAABAAEAQAgBAAAAAAAAgA=</HashCode>
      <FileName>manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="my_hoyel.secretary">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAgAAAAAAAAAABAAAAAAAAABAAAQAAAAgA=</HashCode>
      <FileName>secretary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="my_hoyel.security">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEIgAAAAAAAAAAAAABAAAABAAAABAAAQAAAAAA=</HashCode>
      <FileName>security.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="my_hoyel.IRoomType">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAg=</HashCode>
      <FileName>roomType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="my_hoyel.Iroom_reserv">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAI=</HashCode>
      <FileName>Room_Reserve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="my_hoyel.Iadd_Room">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>add_Room.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="my_hoyel.Iupdate_room">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>update_room.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="my_hoyel.Istaff">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgAAAAAAEAAAgBAAAAAAAAgA=</HashCode>
      <FileName>staff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>